<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absatz{
            color: red;
        }
        #header{
            color: blue;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            padding: 10px;
            border: 8px dotted black;
            margin: 10px;
        }
        #box:hover{
            border: 8px dotted yellow;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: pink;
        }
    </style>
</head>
<body>
    <h1 id="header">Überschrift</h1>

    <p class="absatz">
        Absatz 1
    </p>
    <p>
        Absatz 2
    </p>
    <div id="box">
        die box
    </div>
    <a href="https://www.google.de">Google</a>
</body>
</html>