<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap" rel="stylesheet">
    <style>
        nav ul {
            display: flow-root;
        }

        nav ul li {
            list-style: none;
            display: block;
            width: 200px;
            height: 30px;
            padding: 10px;
            float: left;
            background-color: blueviolet;
        }

        nav ul li:hover {
            background-color: rgb(156, 77, 231);
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: Syne, sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>Hund</li>
            <li>Katze</li>
            <li>Maus</li>
        </ul>
    </main>
</body>

</html>