<!DOCTYPE html>

<html>

<head>
    <title>Blompi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&family=Syne:wght@600&display=swap"
        rel="stylesheet">
    <style>
        #welcomebox {
            border: 3px solid black;
            width: 300px;
            height: 130px;
            position: absolute;
            font-family: 'Comic Neue';
            top: 80px;
            left: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 14px 10px 40px -17px rgba(0, 0, 0, 0.75);
        }

        img {
            width: 80px;
            position: absolute;
            left: 260px;
            top: -35px;
            
        }
    </style>
</head>

<body>

    <div id="welcomebox">
        <img src="blompi.png" />
        <h2>Willkommen bei Blompi</h2>
        Blompi ist der ultimatible Blimpblomp, den man jenseits des Äquators
        finden kann. Kommen Sie mit und entdecken seine Welt.
    </div>
</body>

</html>