<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content: space-evenly;
            gap: 5px;
        }

        .box {
            flex-grow: 1;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }
        @media screen and (max-width:700px){
            #container{
                flex-direction: column;
            }
            .box{
                height: 50px;
            }
        
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <img src="https://img.riemke.dev/1600/800" srcset="https://img.riemke.dev/1600/800 1600w,
    						 https://img.riemke.dev/800/400   800w,
    						 https://img.riemke.dev/400/200  200w">
</body>

</html>