{{-- resources/views/kunden.edge --}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kundenliste</title>
</head>
<body>
  <h1>Kundenliste</h1>

  {{-- Überprüfe, ob Kunden vorhanden sind --}}
  @if(kunden && kunden.length > 0)
    <ul>
      <table>
        <tr>
          <th><strong>Vorname:</strong></th>
          <th><strong>Nachname:</strong></th>
          <th> <strong>Straße:</strong></th>
          <th> <strong>PLZ:</strong></th>
          <th> <strong>Ort:</strong></th>
        </tr>
        
        @each(kunde in kunden)
          <tr>
            <th>{{ kunde.vorname }}</th>
            <th>{{kunde.nachname}}</th>
            <th> {{ kunde.strasse }}</th>
            <th> {{ kunde.plz }}</th>
            <th> {{ kunde.ort }}</th>
            
          </tr>
        @endeach    
        </table>
      
    </ul>
  @else
    <p>Keine Kunden gefunden.</p>
  @endif
</body>
</html>
